<mxfile host="Electron" modified="2023-11-14T10:49:38.594Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3wl4R6xRg-u7D-CKk7nF" version="22.0.3" type="device">
  <diagram name="Page-1" id="RmqzjweWOwWSWyr8l0gN">
    <mxGraphModel dx="1229" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XED8MfKFfZicErAXwlnX-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XED8MfKFfZicErAXwlnX-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="810" as="sourcePoint" />
            <mxPoint x="60" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="900" />
              <mxPoint x="10" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zXGzGF0miHII9YlHp3UR-1" value="Wesminster Shopping Centre" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=200;height=30;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="700" height="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
