<mxfile host="Electron" modified="2024-01-22T02:15:19.515Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DFLceaQBX8xfhKV0hsDq" version="22.0.3" type="device">
  <diagram name="Page-1" id="RmqzjweWOwWSWyr8l0gN">
    <mxGraphModel dx="1158" dy="1362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zXGzGF0miHII9YlHp3UR-1" value="Wesminster Shopping Centre" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=200;height=30;" parent="1" vertex="1">
          <mxGeometry x="125" y="140" width="685" height="760" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-4" value="" style="group" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1" connectable="0">
          <mxGeometry x="72.5" y="115.86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="8A6et9PzVFxKnTO62Bha-4" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-11" value="" style="group" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1" connectable="0">
          <mxGeometry x="112.5" y="185.86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-12" value="Add Product to Cart" style="ellipse;whiteSpace=wrap;html=1;" parent="8A6et9PzVFxKnTO62Bha-11" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-44" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.986;exitY=0.631;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-2" target="8A6et9PzVFxKnTO62Bha-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="242.5" y="125.86" as="sourcePoint" />
            <mxPoint x="164.5" y="164.86" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzZ981BZJLkz1bZA5Gae-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8A6et9PzVFxKnTO62Bha-44" vertex="1" connectable="0">
          <mxGeometry x="0.0224" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-43" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.986;exitY=0.387;exitDx=0;exitDy=0;entryX=0.01;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;dashed=1;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-2" target="8A6et9PzVFxKnTO62Bha-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="155" y="230" as="sourcePoint" />
            <mxPoint x="315" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzZ981BZJLkz1bZA5Gae-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8A6et9PzVFxKnTO62Bha-43" vertex="1" connectable="0">
          <mxGeometry x="0.111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-36" value="" style="group" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1" connectable="0">
          <mxGeometry x="307.5" y="60.86" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-37" value="Enter Username" style="ellipse;whiteSpace=wrap;html=1;" parent="8A6et9PzVFxKnTO62Bha-36" vertex="1">
          <mxGeometry y="-10" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-41" value="Enter Password" style="ellipse;whiteSpace=wrap;html=1;" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1">
          <mxGeometry x="307.5" y="135.86" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-15" value="Remove Product from Cart" style="ellipse;whiteSpace=wrap;html=1;" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1">
          <mxGeometry x="102.5" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZ4vs9vJUvBCTAbziyOH-2" value="View the cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="zXGzGF0miHII9YlHp3UR-1">
          <mxGeometry x="55" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-26" value="" style="group" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1" connectable="0">
          <mxGeometry x="402.5" y="270" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-27" value="Update the Product List" style="ellipse;whiteSpace=wrap;html=1;" parent="8A6et9PzVFxKnTO62Bha-26" vertex="1">
          <mxGeometry y="10" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-32" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-27" target="8A6et9PzVFxKnTO62Bha-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="405" y="470" as="sourcePoint" />
            <mxPoint x="449" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzZ981BZJLkz1bZA5Gae-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8A6et9PzVFxKnTO62Bha-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1962" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-31" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.276;exitY=1;exitDx=0;exitDy=0;entryX=0.541;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;dashed=1;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-27" target="8A6et9PzVFxKnTO62Bha-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="450" as="sourcePoint" />
            <mxPoint x="525" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KzZ981BZJLkz1bZA5Gae-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8A6et9PzVFxKnTO62Bha-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1733" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-20" value="" style="group" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1" connectable="0">
          <mxGeometry x="335" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-21" value="Add Products" style="ellipse;whiteSpace=wrap;html=1;" parent="8A6et9PzVFxKnTO62Bha-20" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-23" value="" style="group" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1" connectable="0">
          <mxGeometry x="485" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-24" value="Delete Products" style="ellipse;whiteSpace=wrap;html=1;" parent="8A6et9PzVFxKnTO62Bha-23" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v32ybJj71yR1729VHHzV-4" value="Print list of Products" style="ellipse;whiteSpace=wrap;html=1;" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1">
          <mxGeometry x="427.5" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v32ybJj71yR1729VHHzV-5" value="Save products to file" style="ellipse;whiteSpace=wrap;html=1;" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1">
          <mxGeometry x="427.5" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v32ybJj71yR1729VHHzV-6" value="Load products saved in file" style="ellipse;whiteSpace=wrap;html=1;" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1">
          <mxGeometry x="402.5" y="630" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-5" value="Westminster &lt;br&gt;Shopping Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="zXGzGF0miHII9YlHp3UR-1" vertex="1">
          <mxGeometry x="735" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-5" target="8A6et9PzVFxKnTO62Bha-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="380" as="sourcePoint" />
            <mxPoint x="245" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v32ybJj71yR1729VHHzV-1" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-5" target="v32ybJj71yR1729VHHzV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="557" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v32ybJj71yR1729VHHzV-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-5" target="v32ybJj71yR1729VHHzV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="390" as="sourcePoint" />
            <mxPoint x="547.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v32ybJj71yR1729VHHzV-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="zXGzGF0miHII9YlHp3UR-1" source="8A6et9PzVFxKnTO62Bha-5" target="v32ybJj71yR1729VHHzV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="505" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ4vs9vJUvBCTAbziyOH-7" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="zXGzGF0miHII9YlHp3UR-1">
          <mxGeometry x="65" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="335.86" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8A6et9PzVFxKnTO62Bha-1" target="8A6et9PzVFxKnTO62Bha-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8A6et9PzVFxKnTO62Bha-1" target="8A6et9PzVFxKnTO62Bha-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8A6et9PzVFxKnTO62Bha-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8A6et9PzVFxKnTO62Bha-1" target="8A6et9PzVFxKnTO62Bha-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ4vs9vJUvBCTAbziyOH-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8A6et9PzVFxKnTO62Bha-1" target="tZ4vs9vJUvBCTAbziyOH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="376" as="sourcePoint" />
            <mxPoint x="248" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ4vs9vJUvBCTAbziyOH-4" value="Unregistered User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZ4vs9vJUvBCTAbziyOH-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="420" as="sourcePoint" />
            <mxPoint x="50" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ4vs9vJUvBCTAbziyOH-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tZ4vs9vJUvBCTAbziyOH-4" target="tZ4vs9vJUvBCTAbziyOH-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="540" as="sourcePoint" />
            <mxPoint x="190" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
